GEMINI_API_KEY = "AIzaSyDV12vrr57IM98VmbEMdWm2fqDTMFFsNE4"
OPENWEATHERMAP_API_KEY = "928b44d2f9d05865b590747ee2d1ce25"
LANGSMITH_TRACING= true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="ai-pipeline-project"

db_url = "https://8df15979-9f71-4380-8cb5-271502174f48.europe-west3-0.gcp.cloud.qdrant.io:6333"
db_api = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Js2u-QFGkjrqVb0_WR64I3rQhsV_IoUNXa0zae38_T0"

QDRANT_COLLECTION_NAME = "ai-pipeline"
